@import 'styles/components';
@import 'styles/variables';
@import 'styles/fonts';

html, body {
    overflow-X: hidden;
    position: relative;
    width: 100vw;
    margin: 0;
}

body.home {
    background-image: url(img/homepage-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;
}

.books {
    margin-top: 60%;
}

.book {
    transition: transform 0.2s ease-out;
    width: fit-content;
    position: relative;
    max-width: 75%;

    &:hover {
        transform: translateX(50px);
    }

    img {
        max-width: 100%;
    }

    p {
        font-size: 1rem;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }
}

body.expo {
    background-image: url(img/expo-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

    div {
        height: 100%;
    }

    h1,h2,h3,h4,h5,h6 {
        max-width: 600px;
    }

    p {
        max-width: 520px;
        padding: 20px;
    }
}

.gutenberg-btn {
    max-width: 400px;
    cursor: pointer;
    transition: transform 0.2s ease-out;

    &:hover {
        transform: scale(1.1) rotate(5deg);
    }
}

.hide {
    display: none;
}

.expo-nav {
    width: 100vw;
    height: 100%;
    position: relative;

    .expo-nav-btns {
        @include flexbox(column, center, flex-start, wrap);
        height: 100vh;

        .qui {
            max-width: 50vmin;
        }

        img {
            max-width: 100vmin;
            cursor: pointer;
            transition: transform 0.2s ease-out;

            &:hover {
                transform: scale(1.05) rotate(5deg);
            }
        }
    }

    .gutenberg-img {
        position: absolute;
        z-index: -1;
        width: 100vmin;
        right: -20%;
        top: 0;
        transform: rotate(-90deg);
    }
}

.expo-card {
    background-image: url(img/card-texture.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 250px;
    min-height: 300px;
    padding: 15px;
    margin: 20px auto;
    position: relative;

    &.active img {
        opacity: 0;
    }

    img {
        max-width: 100%;
        transition: opacity 0.2s ease-out;
    }

    &.active .text {
        opacity: 1;
    }

    .text {
        position: absolute;
        width: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.2s ease-out;
    }
}

#expo-4 {
    background-image: url(img/expo-line-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
}

.expo-section.comment {
    background-color: rgba(250, 235, 215, 0.784);
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    img {
        max-width: 100px;
        float: left;
        margin: 5px 10px;
    }

    .printer {
        max-width: 150px;
    }

    .right {
        float: right;
    }
}

.expo-section.pourquoi {
    padding: 30px;

    &.tableau {
        background-image: url(img/tableau.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        padding: 20px;
        color: white;
        transform: rotate(-5deg);

        p {
            margin-left: auto;
        }
    }

    &.livre {
        background-image: url(img/livre.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        padding: 20px;
        transform: rotate(5deg);
    }

    p {
        max-width: 50%;
    }
}

#expo-6 {
    position: relative;
    padding-bottom: 200px;
}

.apres-title {
    background-image: url(img/ordi.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    max-width: 300px;
    min-height: 300px;
    text-align: right;
    padding: 50px 20px 0 20px;
    margin-left: auto;
    color: white;
}

.plug {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100px;
    cursor: pointer;
}

.reservez-texte {
    font-size: 1.2rem;
    text-align: center;
}

.reservez-btn {
    font-size: 1.5rem;
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 5px 10px;
    text-decoration: none;
    width: fit-content;
    display: block;
    margin: auto;
}


body.reservation {
    background-image: url(img/book-bg-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.progress-bar {
    @include flexbox(row, center, flex-start);
    text-align: center;
    color: white;
}

form {
    h1,h2,h3 {
        margin: 0;
    }

    .form-selection {
        width: 100vw;
    }

    fieldset, .form-selection, .summary {
        border: none;
        padding: 20px;
        background-color: white;
        margin-bottom: 50px;
    }

    legend {
        float: left;
    }

    input:not([type="submit"]) {
        width: 100%;
    }

    input[type="radio"] {
        width: auto;
    }

    .hour-btns {
        @include flexbox(row, center, space-around, wrap);
        gap: 10px;
        width: 100%;

        .hour-btn {
            width: fit-content;
            background-color: black;
            color: white;
            border-radius: 15px;
            padding: 5px 10px;
        }
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        grid-template-rows: auto;
        grid-template-areas: 'nom prenom' 'email email' 'date code';

        .nom {
            grid-area: nom;
        }

        .prenom {
            grid-area: prenom;
        }

        .email {
            grid-area: email;
            width: 100%;
        }

        .date {
            grid-area: date;
        }

        .code {
            grid-area: code;
        }
    }

    .form-group {
        margin-bottom: 10px;

        label {
            display: block;
        }
    }


    .form-btn {
        width: fit-content;
        margin: 20px auto;
        background-color: black;
        color: white;
        border-radius: 15px;
        padding: 5px 10px;
        border: none;
    }

    .form-btn:hover {
        background-color: white;
        color: black;
    }

    .ticket-btn {
        width: fit-content;
        background-color: black;
        color: white;
        border-radius: 20px;
        padding: 5px 10px;
        border: none;
    }
}