@charset "UTF-8";
nav {
  width: 90vw;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 10px;
}
nav .nav-links {
  position: absolute;
  height: 100%;
  width: 50%;
  max-width: 300px;
  z-index: 1;
  top: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  transform: translateX(100%);
  pointer-events: none;
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
  background-color: black;
}
nav .nav-links.nav-active {
  pointer-events: all;
  transform: translateX(0);
  opacity: 1;
}
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li a {
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  padding: 10px;
  display: block;
  transition: background-color 0.5s ease;
}
nav li a:hover {
  background-color: grey;
}
nav img {
  max-width: 150px;
}
nav .burger-menu {
  width: 30px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  cursor: pointer;
  margin-left: auto;
}
nav .burger-menu div {
  width: 100%;
  height: 4px;
  background: #000000;
  border-radius: 2px;
}

.dark-bg .burger-menu div {
  background: white;
}

select {
  background-color: #f5f0e1;
  color: #222;
  border: 2px solid #222;
  padding: 10px 15px;
  width: 100px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

select:hover {
  background-color: #e8dfca;
}

select:focus {
  border-color: #b89b72;
  box-shadow: 0 0 5px rgba(184, 155, 114, 0.7);
}

@media (min-width: 1024px) {
  nav .nav-links {
    position: relative;
    width: auto;
    height: auto;
    max-width: 1000px;
    transform: translateX(0);
    opacity: 1;
    pointer-events: all;
    background-color: transparent;
  }
  nav .close {
    display: none;
  }
  nav li {
    display: inline-block;
    margin: 0 10px;
  }
  nav li a {
    color: black;
    border-radius: 15px;
  }
  nav li a:hover {
    background-color: white;
  }
  .dark-bg li a {
    color: white;
  }
  .dark-bg li a:hover {
    background-color: black;
  }
}
@font-face {
  font-family: "Cinzel Decorative";
  src: url(fonts/Cinzel_Decorative/CinzelDecorative-Black.ttf)
    format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Abhaya Libre";
  src: url(fonts/Abhaya_Libre/AbhayaLibre-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
html,
body {
  overflow-x: hidden;
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cinzel Decorative", serif;
}

p,
label,
input,
button {
  font-family: "Abhaya Libre", serif;
}

.button,
.invert,
form .form-btn,
form input[type="submit"] {
  width: fit-content;
  background-color: black;
  color: white;
  border-radius: 20px;
  padding: 5px 10px;
  border: none;
  text-decoration: none;
  transition: color 0.2s ease-out, background-color 0.2s ease-out;
}
.button:hover,
.invert:hover,
form .form-btn:hover,
form input[type="submit"]:hover {
  background-color: white;
  color: black;
}

.invert,
form .form-btn,
form input[type="submit"] {
  background-color: white;
  color: black;
}
.invert:hover,
form .form-btn:hover,
form input[type="submit"]:hover {
  background-color: black;
  color: white;
}

body.home {
  background-image: url(img/homepage-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  overflow: hidden;
}

.books-container {
  display: flex;
  align-items: center;
  height: 100%;
}

.book-stack {
  display: none;
}

.books {
  margin-top: auto;
  margin-bottom: auto;
}

.book {
  transition: transform 0.2s ease-out;
  width: fit-content;
  position: relative;
  width: 100%;
}
.book:hover {
  transform: translateX(50px);
}
.book img {
  max-width: 100%;
}
.book h1 {
  font-size: 1rem;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

body.expo {
  background-image: url(img/expo-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
body.expo h1,
body.expo h2,
body.expo h3,
body.expo h4,
body.expo h5,
body.expo h6 {
  max-width: 600px;
}
body.expo p {
  max-width: 520px;
}

.p-bg {
  background-color: #fffef3;
  padding: 20px;
}

.section {
  min-height: 80vh;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.gutenberg-btn {
  max-width: 400px;
  position: relative;
  bottom: -30px;
  z-index: -1;
}

.discover-btn {
  background-color: #a02020;
  color: white;
  padding: 10px;
  width: fit-content;
  font-size: larger;
}
.discover-btn:hover {
  transform: translateX(20px);
}

.hide {
  display: none;
}

.expo-nav {
  width: 100vw;
  height: 100%;
  position: relative;
}
.expo-nav .expo-nav-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 100vh;
}
.expo-nav .expo-nav-btns .qui {
  max-width: 50vmin;
}
.expo-nav .expo-nav-btns img {
  max-width: 100vmin;
  cursor: pointer;
  transition: transform 0.2s ease-out;
}
.expo-nav .expo-nav-btns img:hover {
  transform: scale(1.05) rotate(5deg);
}

.expo-btn {
  cursor: pointer;
  width: fit-content;
  transition: transform 0.2s ease-out;
  transform-origin: center;
}

.next-title {
  text-decoration: underline;
  margin-left: auto;
}
.next-title::after {
  content: "⇀";
}
.next-title:hover {
  transform: translateX(10px);
}

.prev-title {
  text-decoration: underline;
}
.prev-title::before {
  content: "↼";
}
.prev-title:hover {
  transform: translateX(-10px);
}

.gutenberg-img {
  float: right;
  position: relative;
  z-index: -1;
  width: 100vmin;
  right: -10vmax;
  top: 0;
  transform: rotate(-90deg);
}

.expo-card {
  background-image: url(img/card-texture.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 250px;
  min-height: 300px;
  padding: 15px;
  margin: 20px auto;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.expo-card.active img {
  opacity: 0;
}
.expo-card img {
  max-width: 100%;
  transition: opacity 0.2s ease-out;
}
.expo-card.active .text {
  opacity: 1;
}
.expo-card .text {
  position: absolute;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s ease-out;
}

.first-card {
  transform: rotate(-5deg);
}

.last-card {
  transform: rotate(5deg);
}

#expo-4 {
  background-image: url(img/expo-line-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.expo-section.comment {
  background-color: rgba(250, 235, 215, 0.784);
  width: 80%;
  margin: 30px auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.expo-section.comment img {
  max-width: 100px;
  float: left;
  margin: 5px 10px;
}
.expo-section.comment .printer {
  max-width: 150px;
}
.expo-section.comment .right {
  float: right;
}

.expo-section.pourquoi {
  margin: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px 30px;
  max-width: 500px;
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  position: absolute;
  transition: transform 0.2s ease-out;
}
.expo-section.pourquoi.tableau {
  background-image: url(img/tableau.jpg);
  transform: rotate(-5deg);
  color: white;
  top: 0;
  z-index: 1;
}
.expo-section.pourquoi.tableau p {
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 0;
}
.expo-section.pourquoi.tableau.active {
  transform: translateY(-20px) rotate(-5deg);
}
.expo-section.pourquoi.livre {
  background-image: url(img/livre.png);
  transform: rotate(5deg);
  top: 100px;
}
.expo-section.pourquoi.livre p {
  margin-right: auto;
  margin-left: 30px;
}
.expo-section.pourquoi.livre.active {
  transform: translateY(-20px) rotate(5deg);
}
.expo-section.pourquoi p {
  max-width: 200px;
}
.expo-section.pourquoi.active {
  z-index: 2;
}

.pourquoi-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  max-width: 500px;
  margin: auto;
}

#expo-6 {
  position: relative;
}

.apres-title {
  background-image: url(img/ordi.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  padding: 20px;
  max-width: 500px;
  min-height: 350px;
  margin-left: auto;
  color: white;
  position: relative;
  right: -20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: nowrap;
}

.plug {
  margin: auto;
  max-width: 100px;
  cursor: pointer;
  position: relative;
  bottom: -20px;
}

.reservez-texte {
  font-size: 1.2rem;
  text-align: center;
  margin: 50px auto;
}

.reservez-btn {
  font-size: 1.5rem;
  display: block;
  margin: auto;
  text-decoration: none;
  padding: 20px 40px;
  border-radius: 10px;
}

body.reservation {
  background-image: url(img/reservation-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin: 20px auto;
}

.step {
  flex: 1;
  text-align: center;
  padding: 10px;
  background: #000000;
  border-radius: 5px;
  margin: 0 5px;
  font-size: 14px;
  color: #c9c9c9;
}

.step.active {
  background: #a02020;
  color: #fff;
}

form h1,
form h2,
form h3 {
  margin: 0;
}
form .btn-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  width: 100%;
  margin: auto;
}
form .form-btn,
form input[type="submit"] {
  font-size: 1.1rem;
  padding: 10px;
  border: 2px solid black;
  width: 100%;
  background-color: transparent;
  border-radius: 5px;
}
form input[type="submit"] {
  background-color: #a02020;
  color: white;
  border: none;
}
form input[type="submit"]:hover {
  background-color: #000000;
}
form fieldset,
form .form-selection,
form .summary {
  border: none;
  padding: 30px;
  background-color: #fffef3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.673);
  border-radius: 5px;
  margin: 50px auto;
  max-width: 600px;
}
form legend {
  float: left;
}
form input:not([type="submit"]) {
  width: 100%;
  padding: 5px;
}
form input[type="radio"] {
  width: auto;
}
form .hour-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-around;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 200px;
  margin: 20px auto;
}
form .hour-btns .hour-btn {
  width: fit-content;
  background-color: black;
  color: white;
  border-radius: 15px;
  padding: 5px 10px;
}
form .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-template-rows: auto;
  grid-template-areas: "nom prenom" "email email" "date code";
}
form .wrapper .nom {
  grid-area: nom;
}
form .wrapper .prenom {
  grid-area: prenom;
}
form .wrapper .email {
  grid-area: email;
  width: 100%;
}
form .wrapper .date {
  grid-area: date;
}
form .wrapper .code {
  grid-area: code;
}
form .form-group {
  margin-bottom: 10px;
}
form .form-group label {
  display: block;
}
form .ticket-btn {
  width: fit-content;
  background-color: black;
  color: white;
  border-radius: 20px;
  padding: 5px 10px;
  border: none;
}
form .ticket {
  border: solid 1px black;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}
form .ticket-label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
form .moins {
  margin-left: auto;
}
form .added-ticket {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  max-width: 90%;
  margin: auto;
}

.confirmation {
  background-color: #fffef3;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body.infos {
  background-color: #fffef3;
}
body.infos main {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.acces {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px auto;
}
.acces #map {
  height: 180px;
}

body.infos {
  color: #fff;
  margin: 0;
  padding: 0;
}

.infos h1 {
  text-align: center;
  margin-top: 20px;
  color: #4c191e;
}

.horaires,
.acces,
.contact {
  background: #4c191e;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.infos h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

@media (min-width: 1024px) {
  .book h1 {
    font-size: 2rem;
    top: 30%;
  }
  .book-stack {
    display: block;
    max-width: 40%;
    margin-left: auto;
  }
  #expo-1 h1 {
    margin-left: 0;
  }
  .gutenberg-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 1000px;
    width: 700px;
    transition: transform 0.2s ease-out;
  }
  .expo-nav-btns {
    justify-content: flex-start;
  }
  .gutenberg-img {
    position: absolute;
    right: -30%;
  }
  .card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
  }
  .expo-card {
    transition: transform 0.2s ease-out;
  }
  .expo-card:hover {
    transform: translateY(-50px);
  }
  #expo-4 {
    background-image: url(img/expo-line.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .expo-section.comment {
    max-width: 300px;
  }
  .expo-section.comment.section-left {
    margin: 30px 0 30px 30px;
  }
  .expo-section.comment.section-right {
    margin: 30px 30px 30px auto;
  }
  .tableau {
    left: 50px;
  }
  .livre {
    right: 50px;
  }
  #expo-6 {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100%;
  }
  .apres-wrapper {
    position: relative;
    height: fit-content;
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 20px;
    grid-template-rows: auto;
    grid-template-areas: "link title" "text title" "plug title";
  }
  .apres-wrapper .apres-title {
    position: absolute;
    padding: 0;
    grid-area: title;
    height: 100%;
    width: 100%;
  }
  .apres-wrapper .apres-title h1 {
    margin: 150px 50px 150px 50px;
  }
  .apres-wrapper h2 {
    grid-area: link;
    margin: auto;
  }
  .apres-wrapper p {
    grid-area: text;
    align-self: center;
    margin-left: auto;
  }
  .apres-wrapper .plug {
    grid-area: plug;
    margin-right: 0;
  }
  .expo h1 {
    margin-top: 0;
    margin-left: auto;
    width: fit-content;
  }
  .expo h1:not(.first-title) {
    font-size: 3rem;
  }
  .form-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    margin: auto;
    max-width: 1000px;
  }
  .ticket {
    width: 600px;
  }
  .acces #map {
    order: -1;
    max-width: 100%;
  }
  .infos h1 {
    font-size: 3rem;
  }
}

/*# sourceMappingURL=styles.css.map */
